DropDialog=1
PartyWarp=1
###[Item-IDs]###
Swich-Item=71084
Exorcism-Scroll=71001
Concentrated=71094
Soul-Stone=50513
Zen-Bean=70102
Blessing-Scroll=25040
Magic-Stone=25041
Red-Pot=27003
Blue-Pot=27006
Scroll-Location=22010
AutoRed-Pot=72723
AutoBlue-Pot=72727
Bravery-Cape=70038
MoveSpeed=209
AttackSpeed=400
###[Levelbot]###
Attack-Metin=1
RedPercent=36
BluePercent=44
TapfiSec=17
Skill1=0,31,1
Skill2=0,2,2
Skill3=0,3,3
Skill4=0,34,4
Skill5=0,50,5
Skill6=0,66,6
Pull=0
Horse=1
Pickup=0
Rotation=0
ExpDonator=0
AutoPotion=0
###[Spambot]###
SpamStatus=0
SpamDelay=34
Type=Normal
CurrentText=Text8
Text1= Text1
Text2= Text2
Text3= Text3
Text4= Text4
Text5= Text5
Text6= Text6
Text7= Text7
Text8= Text8
###[Buffbot]###
BuffStatus=0
BuffDelay=20
Segen=0
Reflekt=0
HDD=0
Follow=0
TargetVID=31305
###[Shop-Creator]###
ShopName=PEIXES~YABBYS
Multiplication=True
###[Item-Creator]###
Language=German
ItemValue=1347
CreateBonus0=72
CreateBonus1=17
CreateBonus2=5
CreateBonus3=3
CreateBonus4=22
BonusValue0=55
BonusValue1=10
BonusValue2=12
BonusValue3=4
BonusValue4=10
MetinStone1=28433
MetinStone2=28435
MetinStone3=28434
###[EQ-Changer]###
WeaponID=189
ArmorID=12019
FakeName=[GA] fghfgh
Fake_Name=0
GMEffect=0
Attack-Boss=1
Attack-Monster=0
WaitHack_MaxMonsters=0.0491803264618
WaitHack_Speed=0.00819672107697
WaitHack_Range=0.188524589539
WaitHack_MetinAttack=False
WaitHack_PlayerClose=False
TimeMetinDead=1.2
FishBot_27803_buttonOpen=True
FishBot_27804_buttonOpen=True
FishBot_27805_buttonOpen=True
FishBot_27806_buttonOpen=True
FishBot_27807_buttonOpen=True
FishBot_27808_buttonOpen=True
FishBot_27809_buttonOpen=True
FishBot_27810_buttonOpen=False
FishBot_27811_buttonOpen=True
FishBot_27812_buttonOpen=True
FishBot_27813_buttonOpen=True
FishBot_27814_buttonOpen=True
FishBot_27815_buttonOpen=True
FishBot_27816_buttonOpen=True
FishBot_27817_buttonOpen=False
FishBot_27818_buttonOpen=True
FishBot_27819_buttonOpen=True
FishBot_27820_buttonOpen=True
FishBot_27821_buttonOpen=True
FishBot_27822_buttonOpen=True
FishBot_27823_buttonOpen=False
FishBot_27824_buttonOpen=True
FishBot_27825_buttonOpen=True
FishBot_27826_buttonOpen=True
FishBot_27827_buttonOpen=True
FishBot_27828_buttonOpen=True
FishBot_27829_buttonOpen=True
FishBot_27830_buttonOpen=True
FishBot_27831_buttonOpen=False
FishBot_WaitDelay=0.139344263077
FishBot_ServerDelay=0.352458953857
FishBot_StartStopDelay=0.696721315384
FishBot_27800_buttonOpen=0
FishBot_27801_buttonOpen=0
FishBot_27802_buttonBait=True
FishBot_27802_buttonOpen=0
FishBot_27802_buttonDrop=False
FishBot_27803_buttonDrop=True
FishBot_27804_buttonDrop=True
FishBot_27805_buttonDrop=True
FishBot_27806_buttonDrop=False
FishBot_27807_buttonDrop=True
FishBot_27808_buttonDrop=False
FishBot_27809_buttonDrop=True
FishBot_27810_buttonDrop=False
FishBot_27811_buttonDrop=True
FishBot_27812_buttonDrop=True
FishBot_27813_buttonDrop=False
FishBot_27814_buttonDrop=False
FishBot_27815_buttonDrop=True
FishBot_27816_buttonDrop=True
FishBot_27817_buttonDrop=False
FishBot_27818_buttonDrop=True
FishBot_27819_buttonDrop=False
FishBot_27820_buttonDrop=False
FishBot_27821_buttonDrop=False
FishBot_27822_buttonDrop=False
FishBot_27823_buttonDrop=False
FishBot_27824_buttonDrop=False
FishBot_27825_buttonDrop=False
FishBot_27826_buttonDrop=False
FishBot_27827_buttonDrop=False
FishBot_27828_buttonDrop=False
FishBot_27829_buttonDrop=False
FishBot_27830_buttonDrop=False
FishBot_27831_buttonDrop=False
FishBot_70048_buttonDrop=True
FishBot_70048_buttonOpen=0
FishBot_70049_buttonDrop=True
FishBot_70049_buttonOpen=0
FishBot_70050_buttonDrop=True
FishBot_70050_buttonOpen=0
FishBot_50002_buttonDrop=0
FishBot_50002_buttonOpen=0
FishBot_70051_buttonDrop=True
FishBot_70051_buttonOpen=0
FishBot_HairDyes=True
FishBot_BuyWorms=True
FishBot_70048_buttonSell=False
FishBot_70049_buttonSell=False
FishBot_70050_buttonSell=False
FishBot_50002_buttonSell=True
FishBot_70051_buttonSell=False
FishBot_rodUpgrade=True
FishBot_80008_buttonSell=True
FishBot_27798_buttonDrop=False
FishBot_27798_buttonBait=True
FishBot_50008_buttonDrop=True
FishBot_50008_buttonSell=False
FishBot_50009_buttonDrop=True
FishBot_50009_buttonSell=False
FishBot_50043_buttonDrop=False
FishBot_50043_buttonSell=False
LevelRange=20000
LevelGoToCenter=True
LevelIgnoreBlockedPos=True
LevelShopFullInv=True
AutoRestart=True
UseBluePots=True
UseRedPots=True
MinMana=72
MinHealth=50
PickupUse=False
PickupRange=7868.85261536
PickupSpeed=1.0
FilterMode=False
useRangePickup=0
WallHack=True
UseRangePickup=False
LevelAllowLocation=False
AutoLogin=False
SpeedHack=False
SpeedHackMultiplier=1.96721315384
OnClickDamageSpeed=0.0
WaitHack_CloudExploit=True
antiExp=False
WaitHack_attackPlayer=False
timeAfterDead=5
FishBot_instant=False
doNotPickupIfPlayerHere=False
